<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolboy's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        
        <!-- IP and Port Section -->
        <div class="server-info">
            <h2>Minecraft Server</h2>
            <p>Ip: <span id="host">loading...</span> <button onclick="copyText('host')">Copy</button></p>
            <p>Port: <span id="port">loading...</span> <button onclick="copyText('port')">Copy</button></p>
        </div>

        <!-- About Me Section -->
        <div class="about-me">
            <h2>About Me</h2>
            <p><span class="about-text">Hi, I’m "Coolboy"! I love Coding, Gaming And Editing.</span></p>
        </div>

        <!-- Favorite Games Section -->
        <div class="favorite-games">
            <h2>Favorite Games</h2>
            <ul>
                <li><span class="game-text">Minecraft</span></li>
                <li><span class="game-text">Genshin Impact</span></li>
                <li><span class="game-text">DB Legends</span></li>
                <li><span class="game-text">Pubg Mobile</span></li>
                <li><span class="game-text">Free Fire</span></li>
                <li><span class="game-text">And Survival Games</span></li>
            </ul>
        </div>

        <!-- Social Media Section -->
        <div class="social-media">
            <h2>Follow Me</h2>
            <ul>
                <li><a href="https://www.instagram.com/xonic.psycho?igsh=MTkyNTkzYWF6dXkzaA==" target="_blank">Instagram Edits</a></li>
                <li><a href="https://www.instagram.com/coolboy_m4?igsh=MTZhYXFrbTV6NHdhNA==" target="_blank">Instagram Personal</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2025 Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>