body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}

header {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 10px;
    border-radius: 5px;
    animation: slideIn 1s ease-out;
}

h1 {
    margin: 0;
}

main {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

footer {
    font-size: 0.9em;
    color: #fff;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 5px;
}

.server-info {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in;
}

.server-info h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.server-info p {
    margin: 5px 0;
}

.server-info span {
    font-weight: bold;
    color: #333;
}

.server-info button {
    padding: 5px 10px;
    font-size: 0.9em;
    margin-left: 10px;
    transition: transform 0.2s;
}

.server-info button:hover {
    transform: scale(1.1);
}

.about-me {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.8s ease-in;
}

.about-me h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color:#ff0000; /* Red heading */
}

.about-me .about-text {
    color: #d81b60; /* Deep pink text */
    font-weight: bold;
    background-color: rgba(255, 235, 238, 0.7); /* Light pink background */
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block; /* Limits background to text */
    transition: background-color 0.3s;
}

.about-me .about-text:hover {
    background-color: rgba(255, 205, 210, 0.9); /* Darker pink on hover */
}

.favorite-games {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in;
}

.favorite-games h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #8e24aa; /* Teal heading */
}

.favorite-games ul {
    list-style: none;
    padding: 0;
}

.favorite-games li {
    margin: 8px 0;
}

.favorite-games .game-text {
    color: #0000ff; /* Bright blue text */
    font-weight: bold;
    background-color: rgba(224, 247, 250, 0.7); /* Light blue background */
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block; /* Limits background to text */
    transition: color 0.3s, background-color 0.3s;
}

.favorite-games .game-text:hover {
    color: #01579b; /* Darker blue */
    background-color: rgba(187, 222, 251, 0.9); /* Darker blue background */
}

.social-media {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2.2s ease-in;
}

.social-media h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin: 10px 0;
}

.social-media a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #0056b3;
}

/* Animation Keyframes */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}